COOKIE_GID=
COOKIE_LOGSIG=
COOKIE_IPS4_DEVICE_KEY=
CREATE_MESSAGE_LINK=https://forums.warframe.com/messenger/compose/?to=INSERT_USER_ID
DISCORD_TOKEN=
POSTGRES_URL=postgresql+asyncpg://postgres:postgres@localhost/bearification
